MONGODB_URL="mongodb+srv://root:root@cemboo.fwjgg.mongodb.net/cemboodb?retryWrites=true&w=majority"
secretOrKey="secret"
TESTNET=true


accessKeyId="AKIARNXLSZV2PI6IMKIY"
secretAccessKey="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"
AWS_BUCKET_NAME="cemboodemo"

GCLOUD_STORAGE_BUCKET="cemboouploads"

AZURE_STORAGE_ACCOUNT_NAME="cemboodemo"
AZURE_CONTAINER_NAME="uploads"
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=cemboodemo;AccountKey=8/F1TweAr2Er4JJSKoqMpZKf5wXM5qwUiBGCECWkeffluNxCArybQFTeepCAqj7jkHFyIVP/rKWLu3ISgBzWlQ==;EndpointSuffix=core.windows.net"

IBM_ENDPOINT="s3.us-east.cloud-object-storage.appdomain.cloud"
IBM_API_KEYID="AcDj4wWmevQHkadyMf7PwW2DBN6DxOFJm5-NTSkkZciw"
IBM_SERVICE_INSTANCE_ID="crn:v1:bluemix:public:cloud-object-storage:global:a/e24cd7cfef8f41a1b219249ed3c53dd9:86925b94-dbbd-4427-ad0c-4f88ab464950:bucket:cemboouploads"
IBM_BUCKET_NAME="cemboouploads"

API_BASE_URL="/"
XPUB="tpubDCcHTsJfdWF4X9SPpgWAckQhzugr1AF4dTiRq5wxzw8sNAwB56sdbjAbbnvF4EviqWNKquZXUE5M6sTsAs9r8FDy6VsubgFXsKuHVeMitdj"